JamesSingleton/is-organization-member/action.yml
name: 'Is Organization Member'
description: 'Checks if someone is a member of an organization.'
author: 'JamesSingleton'
inputs:
  organization:
    description: 'The organization name.'
    required: true
  username:
    description: 'The username you want to check belongs to the organization.'
    required: true
  token:
    description: 'GitHub access token.'
    required: true
outputs:
  result: # output will be available to future steps
    description: 'The result in either true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'gray-dark'

yewstack/yew/.github/workflows/auto-approve-maintainer-pr.yml
- name: Check if organization member
  id: is_organization_member
  uses: JamesSingleton/is-organization-member@1.0.0
  with:
    organization: "yewstack"
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}

4lejandrito/liferay-portal/.github/workflows/sync-upstream.yml
- name: Check if organization member
  id: check-org
  uses: jamessingleton/is-organization-member@1.0.1
  with:
    organization: liferay
    token: ${{ github.token }}

ramp4-pcar4/ramp4-pcar4/.github/workflows/build.yml
- name: Check if contributor is an org member
  id: is_organization_member
  if: github.event_name == 'pull_request_target'
  uses: JamesSingleton/is-organization-member@1.0.1
  with:
      organization: ramp4-pcar4
      username: ${{ github.event.pull_request.head.user.login }}
      token: ${{ secrets.GITHUB_TOKEN }}

viamrobotics/viam-typescript-sdk/.github/workflows/publish_candidate.yml
- name: Check if organization member
  id: is_organization_member
  if: github.event_name == 'workflow_dispatch'
  uses: jamessingleton/is-organization-member@1.0.1
  with:
    organization: viamrobotics
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}