JamesSingleton/is-organization-member/action.yml
name: 'Is Organization Member'
description: 'Checks if someone is a member of an organization.'
author: 'JamesSingleton'
inputs:
  organization:
    description: 'The organization name.'
    required: true
  username:
    description: 'The username you want to check belongs to the organization.'
    required: true
  token:
    description: 'GitHub access token.'
    required: true
outputs:
  result: # output will be available to future steps
    description: 'The result in either true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'gray-dark'

BedrockStreaming/forms/.github/workflows/labelling.yml
- name: Check if author is an organization member
  id: is_organization_member
  uses: jamessingleton/is-organization-member@v1
  with:
    organization: BedrockStreaming
    username: ${{ github.event.actor.login }}
    token: ${{ secrets.GITHUB_TOKEN }}

Maiquu/metabase/.github/workflows/percy-issue-comment.yml
- id: is_organization_member
  uses: JamesSingleton/is-organization-member@1.0.0
  with:
    organization: metabase
    username: ${{ github.event.issue.user.login }}
    token: ${{ steps.generate-token.outputs.token }}

shaoqiangcai/pr_action/.github/workflows/automation_labels.yml
- name: Check if organization member
  id: is_organization_member
  uses: jamessingleton/is-organization-member@1.0.0
  with:
    organization: OperationsYU
    username: ${{ github.event.pull_request.user.login }}
    token: ${{ secrets.GITHUB_TOKEN }}

raeburn/vdo-org-actions/.github/workflows/ci.yaml
- name: Check for org membership
  id: is_organization_member
  uses: jamessingleton/is-organization-member@1.0.0
  with:
    organization: dm-vdo
    username: ${{ github.actor }}
    token: ${{ github.token }}