JamesSingleton/is-organization-member/action.yml
name: 'Is Organization Member'
description: 'Checks if someone is a member of an organization.'
author: 'JamesSingleton'
inputs:
  organization:
    description: 'The organization name.'
    required: true
  username:
    description: 'The username you want to check belongs to the organization.'
    required: true
  token:
    description: 'GitHub access token.'
    required: true
outputs:
  result: # output will be available to future steps
    description: 'The result in either true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'gray-dark'

radixdlt/olympia-gateway/.github/workflows/ci.yml
- name: Check if the user belongs to radixdlt org
  id: is_radixdlt_member
  uses: jamessingleton/is-organization-member@1.0.0
  with:
    organization: radixdlt
    username: ${{ github.actor }}
    token: ${{ secrets.RADIX_READ_ONLY_GITHUB_MEMBERSHIP_TOKEN }}

gopivaibhav/hello-github-actions/.github/workflows/tweet.yaml
- name: Check if organization member
  id: is_organization_member
  uses: jamessingleton/is-organization-member@1.0.0
  with:
    # organization: meshery
    organization: Equinox-IIIT-Lucknow
    username: ${{ github.event.issue.user.login }}
    token: ${{ github.token }}

cypress-io/cypress/.github/workflows/triage_add_to_project.yml
- name: Check if organization member
  id: is_organization_member
  if: github.event.action == 'opened'
  uses: jamessingleton/is-organization-member@v1
  with:
    organization: nagash77-cypress
    username: ${{ github.event.issue.user.login }}
    token: ${{ secrets.ADD_TO_PROJECT_TOKEN}}
  run: echo ${{steps.is_organization_member.outputs.result}}
  shell: bash

JamesSingleton/is-organization-member/.github/workflows/test.yml
- uses: ./
  id: is_organization_member_zendesk
  with:
    organization: zendesk
    username: JamesSingleton
    token: ${{ secrets.GITHUB_TOKEN }}