JamesSingleton/is-organization-member/action.yml
name: 'Is Organization Member'
description: 'Checks if someone is a member of an organization.'
author: 'JamesSingleton'
inputs:
  organization:
    description: 'The organization name.'
    required: true
  username:
    description: 'The username you want to check belongs to the organization.'
    required: true
  token:
    description: 'GitHub access token.'
    required: true
outputs:
  result: # output will be available to future steps
    description: 'The result in either true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'gray-dark'

newrelic/newrelic-dotnet-agent/.github/workflows/set_community_label.yml
- name: Check if organization member
  id: is_organization_member
  if: github.event.action == 'opened'
  uses: jamessingleton/is-organization-member@fb5924a6287762ee5fc71bf9e95a60842af5528d # 1.0.1
  with:
    organization: newrelic
    username: ${{ github.event.issue.user.login }}
    token: ${{ secrets.GITHUB_TOKEN }}

lsoph/my_repo/.github/workflows/pr_update_package_version.yaml
- name: Membership check
  id: membership_check
  uses: jamessingleton/is-organization-member@main
  with:
    organization: th2-net
    username: ${{ github.event.issue.user.login }}
    token: ${{ secrets.GITHUB_TOKEN }}

EveryBoard/EveryBoard/.github/workflows/ci-cd.yml
- name: Check if push by an org member
  id: is_organization_member
  uses: jamessingleton/is-organization-member@1.1.0
  with:
    organization: EveryBoard
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}

sismo-core/app-store/.github/workflows/upload-metdata.yml
- name: Check if sismo-core organisation member
  id: is_organization_member
  uses: jamessingleton/is-organization-member@1.0.0
  with:
    organization: "sismo-core"
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}