JamesSingleton/is-organization-member/action.yml
name: 'Is Organization Member'
description: 'Checks if someone is a member of an organization.'
author: 'JamesSingleton'
inputs:
  organization:
    description: 'The organization name.'
    required: true
  username:
    description: 'The username you want to check belongs to the organization.'
    required: true
  token:
    description: 'GitHub access token.'
    required: true
outputs:
  result: # output will be available to future steps
    description: 'The result in either true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'gray-dark'

WalletConnect/WalletConnectKotlinV2/.github/workflows/intake.yml
- name: Check if organization member
  id: is_organization_member
  if: github.event.action == 'opened'
  uses: JamesSingleton/is-organization-member@1.0.0
  with:
    organization: WalletConnect
    username: ${{ github.event_name != 'pull_request' && github.event.issue.user.login || github.event.sender.login }}
    token: ${{ secrets.ASSIGN_TO_PROJECT_GITHUB_TOKEN }}

w3f/polkadot-wiki/.github/workflows/team-members-only.yml
- uses: jamessingleton/is-organization-member@v1.0.1
  id: checkUserMember
  with:
    organization: w3f
    username: ${{ github.actor }}
    token: ${{ secrets.ACCESS_KEY }}

guardian/google-admanager-api/.github/workflows/publish.yml
- name: Check if organization member
  id: is_organization_member
  uses: JamesSingleton/is-organization-member@311430b0670cdec4036e721029b78018236a0b74 # 1.1.0
  with:
    organization: guardian
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}

fauna/faunadb-js/.github/workflows/create-jira-tickets.yml
- name: Is Organization Member
  uses: JamesSingleton/is-organization-member@1.0.0
  id: isOrgMember
  with:
    username: ${{ steps.event.outputs.USER }}
    organization: fauna
    token: ${{ secrets.GH_TOKEN }}