JamesSingleton/is-organization-member/action.yml
name: 'Is Organization Member'
description: 'Checks if someone is a member of an organization.'
author: 'JamesSingleton'
inputs:
  organization:
    description: 'The organization name.'
    required: true
  username:
    description: 'The username you want to check belongs to the organization.'
    required: true
  token:
    description: 'GitHub access token.'
    required: true
outputs:
  result: # output will be available to future steps
    description: 'The result in either true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'gray-dark'

across-protocol/frontend/.github/workflows/external-contributor.yaml
- name: Check if organization member
  id: is_organization_member
  uses: JamesSingleton/is-organization-member@1.0.0
  with:
    organization: across-protocol
    username: ${{ github.event.pull_request.user.login }}
    token: ${{ secrets.GITHUB_TOKEN }}

meshery/meshery/.github/workflows/label-tweet.yml
- name: Check if organization member
  id: is_organization_member
  uses: jamessingleton/is-organization-member@1.0.0
  with:
    organization: meshery
    username: ${{ github.event.issue.user.login }}
    token: ${{ github.token }}

dbnag-org/test-repo-workflow/.github/workflows/build-push-comment.yml
- name: Check if organization member
  id: is_organization_member
  uses: JamesSingleton/is-organization-member@1.1.0
  with:
    organization: dbasunag-org
    username: ${{ github.event.issue.user.login }}
    token: ${{ secrets.GITHUB_TOKEN }}