JamesSingleton/is-organization-member/action.yml
name: 'Is Organization Member'
description: 'Checks if someone is a member of an organization.'
author: 'JamesSingleton'
inputs:
  organization:
    description: 'The organization name.'
    required: true
  username:
    description: 'The username you want to check belongs to the organization.'
    required: true
  token:
    description: 'GitHub access token.'
    required: true
outputs:
  result: # output will be available to future steps
    description: 'The result in either true or false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-check'
  color: 'gray-dark'

TheSafetyDanceFanClub/vdo-devel/.github/workflows/pr-new.yml
- name: Check for org membership
  uses: jamessingleton/is-organization-member@1.0.0
  with:
    organization: TheSafetyDanceFanClub
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}

pmalek/test/.github/workflows/tests.yaml
- name: Check if organization member
  id: is_organization_member
  uses: jamessingleton/is-organization-member@1.0.1
  with:
    organization: Kong
    username: ${{ github.actor }}
    token: ${{ secrets.GH_TOKEN }}

JamesSingleton/is-organization-member/.github/workflows/test.yml
- uses: ./
  id: is_organization_member_amex
  with:
    organization: americanexpress
    username: JamesSingleton
    token: ${{ secrets.GITHUB_TOKEN }}

Giskard-AI/giskard/.github/workflows/create-release.yml
- name: Check if organization member
  id: is_organization_member
  uses: JamesSingleton/is-organization-member@1.0.1
  with:
    organization: Giskard-AI
    username: ${{ github.actor }}
    token: ${{ secrets.GITHUB_TOKEN }}